# WALLIPI---Full-HD-Wallpapers-for-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerdepository/wallipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdepository/wallipi/: AppInfoActivity.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt  WallpaperViewFragment.kt  WallpapersCategoryFragment.kt  WallpapersListFragment.kt
app/src/main/java/com/developerdepository/wallipi/Common/: Common.kt  FirebaseRepository.kt  WallpapersListAdapter.kt  WallpapersModel.kt  WallpapersViewModel.kt
app/src/main/res/anim/: fade_in_anim.xml  fade_in_anim2.xml  fade_out_anim.xml  fade_out_anim2.xml  slide_in_anim.xml  slide_out_anim.xml  start_bottom_animation.xml  start_top_animation.xml
app/src/main/res/drawable/: app_logo.xml  illustration_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_wallpaper_view.xml
app/src/main/res/layout-hdpi/: activity_app_info.xml  fragment_register.xml  fragment_splash.xml  fragment_wallpapers_category.xml  fragment_wallpapers_list.xml  list_single_wallpaper_item.xml
app/src/main/res/layout-mdpi/: fragment_register.xml  fragment_splash.xml  fragment_wallpaper_view.xml  fragment_wallpapers_category.xml  fragment_wallpapers_list.xml  list_single_wallpaper_item.xml
app/src/main/res/layout-xhdpi/: activity_app_info.xml  fragment_register.xml  fragment_splash.xml  fragment_wallpaper_view.xml  fragment_wallpapers_category.xml  fragment_wallpapers_list.xml  list_single_wallpaper_item.xml
app/src/main/res/layout-xxhdpi/: fragment_splash.xml  fragment_wallpapers_category.xml  fragment_wallpapers_list.xml
app/src/main/res/layout-xxxhdpi/: activity_app_info.xml  fragment_register.xml  fragment_wallpapers_list.xml  list_single_wallpaper_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/developerdepository/wallipi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
