plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId "com.developerdepository.wallipi"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 4
        versionName "1.0.4"
        resConfig "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google Material Design Library
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    //Third Party Libraries
    implementation 'com.wang.avi:library:2.1.3'                            //Custom Progress Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'                //Image Loading Library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'                  //Picasso
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'         //Intent Animation Library
    implementation "com.github.skydoves:powermenu:2.1.3"                   //Power Menu Library
    implementation 'com.github.hotchemi:android-rate:1.0.1'                //RateMe Library
}